<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Graph Schedule of Jonathan Ibay</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h1 {
      font-family: 'Times New Roman', serif;
      text-align: center;
      font-weight: bold;
    }
    table {
      width: 90%;
      border-collapse: collapse;
      background-color: #f0f0f0;
      text-align: center;
    }
    th, td {
      border: 2px solid #4a90e2;
      padding: 10px;
      font-size: 12pt;
    }
    th {
      background-color: #dcdcdc;
    }
    .networks {
      background-color: #e6b0aa; /* light red */
    }
    .os {
      background-color: #aed6f1; /* light blue */
    }
    .prog {
      background-color: #abebc6; /* light green */
    }
    .world {
      background-color: #f9e79f; /* light yellow */
    }
    .hci {
      background-color: #d2b4de; /* light purple */
    }
  </style>
</head>
<body>
  <h1>Ibay, Jonathan Luke G.</h1>
  <table>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
    </tr>
    <tr>
      <td>8:00 - 9:00 AM</td>
      <td class="networks">Networks and Communications<br>F216</td>
      <td></td>
      <td class="networks">Networks and Communications<br>F216</td>
      <td></td>
      <td class="networks">Networks and Communications<br>D202</td>
      <td></td>
    </tr>
    <tr>
      <td>9:00 - 10:00 AM</td>
      <td class="os">Operating System<br>F214</td>
      <td class="prog">Computer Programming<br>F214</td>
      <td class="os">Operating System<br>F214</td>
      <td class="prog">Computer Programming<br>F214</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>11:00 AM - 2:00 PM</td>
      <td></td>
      <td class="prog">Computer Programming<br>F213</td>
      <td></td>
      <td class="prog">Computer Programming<br>F213</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>1:00 - 2:00 PM</td>
      <td class="world">The Contemporary World<br>F212</td>
      <td></td>
      <td class="world">The Contemporary World<br>F212</td>
      <td></td>
      <td class="world">The Contemporary World<br>F212</td>
      <td></td>
    </tr>
    <tr>
      <td>2:00 - 5:00 PM</td>
      <td class="hci">Human Computer Interaction<br>F112</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="os">Operating System<br>CA01</td>
      <td></td>
    </tr>
    <tr>
      <td>3:00 - 4:00 PM</td>
      <td></td>
      <td class="hci">Human Computer Interaction<br>F203</td>
      <td></td>
      <td class="hci">Human Computer Interaction<br>F203</td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>