<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Polynomial Expressions By Jonathan Luke G. Ibay</title>
    <link rel="stylesheet" href="MarginCSS.css">
</head>
<style>
    #content{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        white-space: pre;
    }
    body {
        font-family: 'Times New Roman', Times, serif;
        color: blueviolet;
        background-image: url(picture.jpg);
        margin-top: 50px;
        margin-left: 100px;
        background-size: cover;
    }
    #top {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        text-decoration: underline;
    }
    #mid {
        text-decoration: underline;
        font-weight: bold;
    }
    #end {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        white-space: pre;
        font-weight: bold;
    }    
    hr {
        padding: 2px;
        margin-right: 500px;
        background-color: black;
    }
    #tab {
        margin-left: 130px;
    }
    #tab2 {
        margin-left: 230px;
    }
</style>
<body id="body">
    <h3 id="top">Sample Polynomial Expressions:</h3>
    <hr>
    <h3 id="mid"><span>Name</span><span id="tab">Example</span><span id="tab2">Note</span></h3>
    <h3 id="content">
    Monomial            (3x<sup>2</sup>y<sup>3</sup><sup>)</sup>&divide;1                                           Q<sub>1</sub>:One term(mono)
    Binomial             2xy + 1/2y<sup>2</sup>                                         Q<sub>2</sub>:Two terms(bi)
    Trinomial            x<sup>3</sup>y<sup>4</sup> + 2x<sup>3</sup>y + xy<sup>2</sup>                               Q<sub>3</sub>:Three Terms(tri)
    Polynomial         6x<sup>4</sup>y + 5x<sup>3</sup>y<sup>2</sup> + 4x<sup>2</sup>s<sup>3</sup> + xy<sup>4</sup> + 7y<sup>5</sup>     Q<sub>4</sub>:Many terms(poly)
    </h3>
<hr>
    <h3 id="end">&copy;College Algebra Fundamentals</h3>
</body>
</html>